*~
*.swp
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*
*~
.DS_Store
Thumbs.db

# other source control
.hg
.svn

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# project-specific vim configurations
.vimrc.local

# typescript command garbage
tscommand*.txt

# nvm - the Node Version Manager
.nvmrc

# npm things
npm-debug.log

*.mo
*.egg-info
*.egg
*.EGG
*.EGG-INFO
bin
build
develop-eggs
downloads
eggs
fake-eggs
parts
dist
.installed.cfg
.mr.developer.cfg
.bzr

*.pyc
*.pyo
*.tmp*
*.class
*.bak
.bzrignore
.hgignore