
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

export CURRENT_SHELL=$(ps -p $$ | awk '$1 == PP {print $4}' PP=$$)
export DOTFILES=$HOME/.dotfiles

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=6000
HISTFILESIZE=15000

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

[ -e ~/.terminfo ] && export TERMINFO_DIRS=$HOME/.terminfo:/usr/share/terminfo
[ -z "$TMUX" ] && export TERM=xterm-256color-italic

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d $HOME/code ]]; then
    export CODE_DIR=$HOME/code
fi

export SVN_DIFFTOOL=meld

# You may need to manually set your language environment
export LANG=en_US
export LC_ALL=C
export LC_CTYPE=en_US.UTF-8

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f $HOME/.bash_aliases ]; then
    source $HOME/.bash_aliases
fi

# source all common shell scripts inside of the common/ directory
for config in $(ls $DOTFILES/common/*.sh); do
    source $config
done

# source all .bash files inside of the bash/ directory
for config in $(ls $DOTFILES/**/*.bash); do
    source $config
done

if [ -a $HOME/.privaterc ]; then
    source $HOME/.privaterc
fi

if [ -a $HOME/.personalrc ]; then
    source $HOME/.personalrc
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    source /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
  fi
fi

# vim
if [ -f ~/.vim_runtime/install_awesome_vimrc.sh ]; then
    sh ~/.vim_runtime/install_awesome_vimrc.sh >/dev/null
fi

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
    export GIT_EDITOR='vim'
else
    export EDITOR='vim'
    export GIT_EDITOR='vim'
fi

export JAVA_HOME=/usr/lib/jvm/java-8-oracle

export M2_HOME=/usr/share/maven
export M2=$M2_HOME/bin
MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE "
MAVEN_OPTS+="-Xmx512M -XX:MaxPermSize=512M "
MAVEN_OPTS+="-Dexternal-config-location=classpath:empty_override.properties "
export MAVEN_OPTS

# ssh
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initializing new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "$SSH_ENV"
    echo succeeded
    chmod 600 "$SSH_ENV"
    source "$SSH_ENV" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "$SSH_ENV" ]; then
    source "$SSH_ENV" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep $SSH_AGENT_PID | grep ssh-agent$ >/dev/null || {
      start_agent;
    }
else
    start_agent;
fi

#DISPLAYVAR=$SSH_CLIENT;
#export DISPLAY=${DISPLAYVAR%% *}:0
#echo $DISPLAY
#export $DISPLAY

# Qt environment
export QTVER=qt5
export QT_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins
export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms

# NPM environment
# https://github.com/sindresorhus/guides/blob/master/npm-global-without-sudo.md
export NPM_PACKAGES=$HOME/.npm-packages
#export NPM_CONFIG_PREFIX="$HOME/.npm-global"
npm config set prefix "$NPM_PACKAGES"
export NODE_PATH=$NPM_PACKAGES/lib/node_modules:$NODE_PATH

# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/local/bin/p4v/bin
export PATH=$PATH:$HOME/local/bin
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/scripts
export PATH=$PATH:$HOME/tools
export PATH=$PATH:$HOME/tools/scripts
export PATH=$PATH:$NPM_PACKAGES/bin
export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:$HOME/git/iOS-checkIPA
export PATH=$PATH:/opt/microchip/xc8/v1.33/bin
export PATH=$PATH:/opt/microchip/xc16/v1.22/bin
export PATH=$PATH:/opt/microchip/xc32/v1.33/bin
# export PATH=$PATH:$HOME/current/p4/deckard-65x/developer/trunk/host/linux/x86/usr/bin
# export PATH=$PATH:$HOME/p4/dev/armos/tools/bb10_ramdump/linux
# export PATH=$PATH:$HOME/p4/dev/armos/tools/bb10_ramdump/scripts
# export PATH=$PATH:$HOME/p4/dev/armos/tools/bb10_busydisp
# export PATH=$PATH:$HOME/p4/dev/armos/toolsrc/bb10_ramdump_server
# export PATH=$PATH:$HOME/p4/dev/GK/Scripts/gkh
# export PATH=$PATH:$HOME/p4/dev/GK/Scripts/OSTools
# export PATH=$PATH:/opt/qdt/QDT
# export PATH=$PATH:$QCT_DEV_SCRIPTS
# export PATH=$PATH:$QCT_DEV_SCRIPTS/d65_int
# export PATH=$PATH:/opt/tools/klocwork/bin
